import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'service': 'Service',
          'services': 'Services',
          'cart': 'Cart',
          'event': 'Event',
          'local': 'Local',
          'bill': 'Folio',
          'exit': 'Exit the app',
          'welcome': 'Pleased to serve you',
          'food': 'Food',
          'drink': 'Drink',
          'carrental': 'Car Rental',
          'turndown': 'Turn Down',
          'checkout': 'Check Out',
          '01': 'Jan',
          '02': 'Feb',
          '03': 'Mar',
          '04': 'Apr',
          '05': 'May',
          '06': 'Jun',
          '07': 'Jul',
          '08': 'Aug',
          '09': 'Sep',
          '10': 'Oct',
          '11': 'Nov',
          '12': 'Dec',
          'totalamout': 'Total Amout',
          'totalcost': 'Total Cost',
          'quantity': 'Quantity',
          'unitprice': 'Unit Price',
          'status': 'Status',
          'paid': 'Paid',
          'unpaid': 'Unpaid',
          'pay': 'Pay',
          'order': 'Order',
          'english': 'English',
          'vietnamese': 'Vietnamese',
          'namefood': 'Name',
          'paylater': 'Pay Later',
          'back': 'Back',
        },
        'vi_Vi': {
          'home': 'Trang Chủ',
          'service': 'Dịch vụ',
          'services': 'Dịch vụ',
          'cart': 'Giỏ hàng',
          'event': 'Sự kiện',
          'local': 'Địa điểm giải trí',
          'abtraction': 'Địa điểm',
          'bill': 'Hoá đơn',
          'exit': 'Thoát ứng dụng',
          'welcome': 'Hân hạnh được phục phụ quý khách',
          'food': 'Thức ăn',
          'drink': 'Thức uống',
          'carrental': 'Thuê xe',
          'turndown': 'Dọn phòng',
          'checkout': 'Trả phòng',
          'totalamout': 'Tổng cộng',
          'totalcost': 'Tổng Tiền',
          'quantity': 'Số lượng',
          'unitprice': 'Đơn giá',
          'status': 'Trạng thái',
          'paid': 'Đã thanh toán',
          'unpaid': 'Chưa thanh toán',
          'pay': 'Thanh toán',
          'order': 'Đặt hàng',
          'orderf&b': 'Đặt món',
          'english': 'Tiếng Anh',
          'vietnamese': 'Tiếng Việt',
          'namefood': 'Tên món',
          'paylater': 'Thanh toán sau',
          'back': 'Quay lại',
          'close': 'Đóng',
          'addf&b': 'Thêm món',
          'save': 'Lưu',
          'delete': 'Xoá',
        },
      };
}
